*{
    width: 1440;
    margin: 0;
    padding: 0;
}

/* header section */


nav{
display: flex;
justify-content: space-between;
align-items: center;
margin: 80px 120px 0 120px;
}
nav > ul {
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
    margin-right: 20px;
}
nav li a {
    text-decoration: none;
}

/* banner section */

.banner{
    margin: 0 120px 0 120px;
}
.banner-title{
    color: #3A3A3A;
    font-size: 3.4rem;
    font-weight: 700;
    line-height: 70px;
    margin-top: 145px;
    width: 582px;
    height: 133px;
}
.banner-description{
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
    width: 505px;
    height: 60.9px;
    margin-top: 10px;
    
}
.banner-button{
    
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    padding: 10px 24px;
    gap: 8px;
    border-radius: 41px;
    background: #E02C6D;
    border: none;
}
.main-camera{
    display: flex;
    width: 375px;
    height: 375px;
    border-radius: 100%;
    background:#F1E4FF;
    margin: -260px  0px 0 0px;
    position: relative;
    display: flex;
    justify-content: right;
    float: right;
}
 div.banner-photo img{
    width: 440px;
    height: 440px;
    margin-top: -35px;
    margin-right: -35px;
    border: 3px solid #F1E4FF;
    border-radius: 100%;
}

/* sponsor section */
div > .style, .style2 {
    margin: 20px 160px 20px 160px;
    height: 1px;
    fill: linear-gradient(90deg, rgba(192, 204, 218, 0.10) 0%, rgba(192, 204, 218, 0.60) 50.38%, rgba(192, 204, 218, 0.10) 100%);
}
div > {
    margin: 0 160px 0 160px;
}
.sponsors{
    text-align: center;
    margin-top: 150px;
}
 .sponsor-img-container{
    margin: 10px 160px 0 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;

}

/* colection section */

.collection-header{
    margin-top: 60px;
    text-align: center;
}
.container{ 
    width: 1110px;
    margin: 0 160px 0 160px;
}
.img-container{
    margin-top: 40px;
   gap: 18px;
   display: grid;
   grid-template-columns: repeat(12,1fr);
   grid-template-rows: repeat(3.1fr);
   
}
.img-container img{
    width: 290px;
    height: 256px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 5px;
}
div .grid-description, h4, .grid-header{
   margin: 10px
   0 0 10px;
}

    .grid-items1{
    grid-column:1/span  1;
    }
    .grid-items2{
    grid-column:2/span 1 ;
    }
    .grid-items3{
    grid-column:3/span 1;
    }
    .grid-items4{
    grid-column:1/span 1;
    grid-row:2/span 1;
    }
    .grid-items5{
    grid-column:2/span 1;
    grid-row: 2/span ;
    }
    .grid-items6{
    grid-column:3/span 1;
    grid-row: 2/span ;
    }
    .grid-items7{
    grid-column:1/span 1;
    grid-row: 3/span 1;
    }
    .grid-items8{
    grid-column:2/span 1;
    grid-row: 3/span 2;
    }
    .grid-items9{
    grid-column:3/span 1;
    grid-row: 3/span 3;
    }
    .see-more{
    color: rgba(224, 44, 109, 0.87);
    font-weight: 700;
    font-size: 1rem;
    margin-right: 200px;
    text-decoration: none;
    display: flex;
    justify-content: right;
    text-align: right;
   
    }
    /* upper-footer */
    .upper-footer{
        width: 1110px;
        display: flex;
        position: relative;
        justify-content: space-between;
    }
    .footer-photo{
        width: 404px;
        height: 270px;
        margin: 50px 0 0 160px;

    }
    .footer-head{
        color: #0A0826;
    font-size: 2.2rem;
    font-weight: 700;
    }
    div > .footer-description{
        
        width: 470px;
        height: 88px;
        flex-shrink: 0;
        margin: 80px 0 0 40px;
    }
    .btn-primary{
        color: #FFF;
        background: #E02C6D;
        font-size: 1rem;
        font-weight: 700;
        border: none;
        padding: 10px;
        border-radius: 20px;
    }


  .footer-container{
    background-color: #0A0826;
    color: #FFF;
    width:1440;
    height: 239px;
}
div > .lastline{
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        padding-top: 80px;
    }
    .social-media{
        display: flex;
        justify-content: center;
        align-items: center;
    }

  .social-media img{
    width: 30px;
    height: 30px;
    margin: 0 15px;
    margin-top: 20px;
   }